<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OBESITY INFOGRAPHICS</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="/Practise/Task5/images/food.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="page-container">
      <!-- section-one -->

      <div class="section-one">
        <!-- Obesity -->

        <div class="obesity">
          <h1 class="para">OBESITY INFOGRAPHICS</h1>
          <p style="font-weight: bold">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
            repudiandae harum, quae saepe, velit quo alias praesentium. Non,
            doloremque?
          </p>
        </div>

        <!-- Fast Food -->

        <div class="fast-food">
          <div class="title">
            <h4>Lorem ipsum dolor sit amet.</h4>
          </div>

          <div class="portion">
            <div class="words">
              <h1 class="para-dark">INCREASING PORTION SIZE</h1>

              <p class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel
                commodi eum quisquam ad dolore cumque? Quas itaque voluptatem
                quae deleniti.
              </p>
            </div>

            <div class="img">
              <img src="./images/cup cake.png" alt="cup cake" />
            </div>
          </div>

          <div class="junk-img">
            <img src="./images/burger.png" alt="burger" />
            <img src="./images/french fries.png" alt="fries" />
            <img src="./images/donets.png" alt="donets" />
          </div>
        </div>

        <!-- Statistics -->

        <div class="title">
          <h4>Lorem ipsum dolor sit amet.</h4>
        </div>

        <div class="statistics">
          <div class="index">
            <h1 class="para-dark">NEARLY</h1>
            <h1 class="yellow">500</h1>
            <!-- <h3 class="para" style="text-align: end;">MILLION PEOPLE <br> SUFFER FROM <br> OBESITY</h3> -->
            <h3 class="para">MILLION PEOPLE </h3>
            <h3 class="para">SUFFER FROM</h3>
            <h3 class="para">OBESITY</h3>
          </div>

          <div class="stats">
            <div class="image">
              <img src="./images/donets.png" alt="donets" />
              <img src="./images/burger.png" alt="burger" />
              <img src="./images/drink.png" alt="drink" />
              <img src="./images/cup cake.png" alt="cup cake" />
            </div>
            <div class="image-stats">
              <div class="adults-container">
                <div class="person">
                  <h2 class="yellow">ADULTS</h2>
                  <h1 class="para-dark">65%</h1>
                </div>
                <div class="members">
                  <img src="./images/man.png " alt="man" />
                  <img src="./images/man.png " alt="man" />
                  <img src="./images/man.png " alt="man" />
                  <img src="./images/man.png " alt="man" />
                  <img src="./images/man.png " alt="man" />
                  <img src="./images/man.png " alt="man" />
                </div>
              </div>
              <div class="adults-container">
                <div class="person">
                  <h2 class="yellow">YOUNG</h2>
                  <h1 class="para-dark">34%</h1>
                </div>
                <div class="members">
                  <img src="./images/man.png " alt="man" />
                  <img src="./images/man.png " alt="man" />
                  <img src="./images/man.png " alt="man" />
                  <img src="./images/man.png " alt="man" />
                  <img src="./images/man.png " alt="man" />
                </div>
              </div>
              <div class="adults-container">
                <div class="person">
                  <h2 class="yellow">CHILDREN</h2>
                  <h1 class="para-dark">10%</h1>
                </div>
                <div class="members">
                  <img src="./images/man.png " alt="man" />
                  <img src="./images/man.png " alt="man" />
                  <img src="./images/man.png " alt="man" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- section-two -->

      <div class="section-two">
        <!-- Healthy foods -->

        <div class="title">
          <h4>Lorem ipsum dolor sit amet.</h4>
        </div>
        <div class="healthy">
          <div class="healthy-food">
            <h1 class="para-dark">EATING HEALTHY</h1>

            <div class="vitamins">
              <h3>Whole Grains</h3>
              <h1 class="yellow">100%</h1>
              <img src="/Practise/Task5/images/bread.png" alt="burger" />
            </div>
            <div class="vitamins">
              <h3>Fruits And Vegetables</h3>
              <h1 class="yellow">75%</h1>
              <img src="/Practise/Task5/images/fruits.png" alt="fruits" />
            </div>
            <div class="vitamins">
              <h3>Meat And Fish Products</h3>
              <h1 class="yellow">50%</h1>
              <img src="/Practise/Task5/images/meat.png" alt="Meat" />
            </div>
            <div class="vitamins">
              <h3>Milk And Cheese Products</h3>
              <h1 class="yellow">25%</h1>
              <img src="/Practise/Task5/images/milk.png" alt="milk" />
            </div>
          </div>
        </div>

        <!-- Health Problems -->

        <div class="health-problems">
          <div class="title">
            <h4>Lorem ipsum dolor sit amet.</h4>
          </div>
          <div class="disease">
            <div class="health">
              <img class="stroke" src="./images/inject.png" alt="injection" />
            </div>
            <div class="problems">
              <h2 class="para-dark">DIABETES</h2>
              <h2 class="yellow">800000 people</h2>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
                illum! Fugiat illum itaque est officiis! Eos commodi optio eaque
                molestiae..
              </p>
            </div>
          </div>
          <div class="disease">
            <div class="health">
              <img class="stroke" src="./images/download.png" alt="heart" />
            </div>
            <div class="problems">
              <h2 class="para-dark">STROKE</h2>
              <h2 class="yellow">800000 people</h2>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
                illum! Fugiat illum itaque est officiis! Eos commodi optio eaque
                molestiae..
              </p>
            </div>
          </div>
          <div class="disease">
            <div class="health">
              <img class="stroke" src="./images/bacteria.png" alt="bacteria" />
            </div>
            <div class="problems">
              <h2 class="para-dark">CANCER</h2>
              <h2 class="yellow">800000 people</h2>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
                illum! Fugiat illum itaque est officiis! Eos commodi optio eaque
                molestiae..
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
